[00:13.70] If I could see the guy who broke your heart
[00:18.88] I'd laugh right in his face (that crazy clown that put you down)
[00:24.61] Just another fool who blew his cool
[00:30.09] Baby, he ain't got taste
[00:42.09] 
[00:35.77] Everything about you is so pleasin' to the eye
[00:41.24] You're wastin' tears every time you cry
[01:00.74] 
[00:46.49] Ooh, baby (baby)
[00:49.40] Baby, you're too sweet to be lonely
[00:53.44] (You're too sweet to be lonely) oh
[00:56.30] My sweet baby, baby, baby (baby)
[01:01.36] You're too sweet to be lonely
[01:04.49] (You're too sweet to be lonely)
[01:19.99] 
[01:09.17] The world didn't [?] learn to envy [?]
[01:12.80] Just because you got cheated (I still love you, baby)
[01:20.94] Let me show you how a queen should be treated
[01:43.44] 
[01:31.40] The next time you pass a mirror, baby
[01:35.81] Ooh, (dig it) dig yourself (dig yourself)
[01:42.39] Either you're blind or you're losing your mind
[01:47.91] Girl, you're somethin' else
[02:01.41] 
[01:54.42] I could give you a thousand reasons why
[01:59.51] You shouldn't have to cry
[02:12.01] 
[02:04.24] Hey, baby, baby
[02:07.85] Babe, too sweet to be lonely
[02:11.41] (You're too sweet to be lonely) oh
[02:14.23] My sweet baby (baby)
[02:18.93] You're too sweet to be lonely
[02:22.36] (You're too sweet to be lonely) oh, baby
[02:42.36] 
[02:25.72] Oh, say your sugar and spice (baby)
[02:29.57] Everything too nice to be lonely
[02:33.71] (You're too sweet to be lonely), oh
[02:36.99] I say, I can't let you be all alone (baby)
[02:41.05] Sitting 'round at home with no one to love you
[02:45.48] (You're too sweet to be lonely) oh, babe
[02:48.10] Hey, I say you're much too sweet (baby)
[02:51.66] Hey, you're mine, all mine alone
[02:55.75] (You're too sweet to be lonely) oh, yeah
[02:59.15] Hey, baby