[00:19.04] It can't be said I'm an early bird
[00:23.27] It's ten o'clock before I say a word
[00:27.67] Baby, I can never tell
[00:29.85] How do you sleep so well?
[00:42.35] 
[00:31.56] You keep telling me to live right
[00:35.46] To go to bed before the daylight
[00:39.45] But then you wake up for the sunrise
[00:43.76] You know you don't gotta pretend, baby, now and then
[01:09.76] 
[00:48.02] Don't you just wanna wake up dark as a lake
[00:52.49] Smelling like a bonfire, lost in a haze?
[00:56.43] If you're drunk on life, babe
[00:58.75] I think it's great, but while in this world
[01:20.25] 
[01:02.64] I think I'll take my whiskey neat
[01:08.08] My coffee black and my bed at three
[01:12.04] You're too sweet for me
[01:16.02] You're too sweet for me
[01:27.52] 
[01:19.94] I take my whiskey neat
[01:24.50] My coffee black and my bed at three
[01:28.58] You're too sweet for me
[01:32.47] You're too sweet for me
[01:43.97] 
[01:37.72] Ooh, ooh, ooh, ooh-ooh
[01:41.33] Ooh, ooh, ooh, ooh-ooh
[01:45.32] Ooh, ooh, ooh, ooh-ooh
[01:49.51] Ooh, ooh, ooh, ooh-ooh
[02:00.51] 
[01:54.39] I aim low, I aim true
[01:57.71] And the ground's where I go
[02:00.73] I work late where I'm free from the phone
[02:04.97] And the job gets done
[02:07.05] But you worry some, I know
[02:20.05] 
[02:10.02] But who wants to live forever, babe?
[02:13.73] You treat your mouth as if it's Heaven's gate
[02:18.08] The rest of you like you're the TSA
[02:22.19] I wish that I could go along, babe, don't get me wrong
[02:49.19] 
[02:26.40] You know you're bright as the morning, as soft as the rain
[02:31.03] Pretty as a vine, as sweet as a grape
[02:34.47] If you can sit in a barrel, maybe I'll wait
[02:39.06] Until that day
[02:46.06] 
[02:41.29] I'd rather take my whiskey neat
[02:46.62] My coffee black and my bed at three
[02:50.38] You're too sweet for me
[02:54.68] You're too sweet for me
[03:06.18] 
[02:58.26] I take my whiskey neat
[03:03.23] My coffee black and my bed at three
[03:06.93] You're too sweet for me
[03:10.84] You're too sweet for me
[03:22.34] 
[03:16.17] Whoa-oh, oh-oh
[03:19.65] Whoa-oh, oh-oh
[03:23.89] Whoa-oh, oh-oh
[03:27.88] Whoa-oh, oh-oh
[03:34.88] 
[03:32.83] Whoa-oh, oh-oh
[03:36.36] Whoa-oh, oh-oh
[03:40.20] Whoa-oh, oh-oh
[03:44.47] Whoa-oh, oh-oh
[03:51.47] 
[03:47.48] I take my whiskey neat
[03:52.31] My coffee black and my bed at three
[03:56.27] You're too sweet for me
[04:00.30] You're too sweet for me