[00:19.28] It can't be said I'm an early bird
[00:23.16] It's ten o'clock before I say a word
[00:27.30] Baby, I can never tell
[00:29.94] How do you sleep so well?
[00:42.44] 
[00:31.75] You keep telling me to live right
[00:35.57] To go to bed before the daylight
[00:39.79] But then you wake up for the sunrise
[00:43.69] You know you don't gotta pretend, baby, now and then
[01:09.69] 
[00:48.00] Don't you just wanna wake up dark as a lake
[00:52.49] Smelling like a bonfire, lost in a haze?
[00:56.86] If you're drunk on life, babe, I think it's great
[01:00.65] But while in this world
[01:12.15] 
[01:03.10] I think I'll take my whiskey neat
[01:08.50] My coffee black and my bed at three
[01:12.34] You're too sweet for me
[01:16.11] You're too sweet for me
[01:27.61] 
[01:20.07] I take my whiskey neat
[01:24.89] My coffee black and my bed at three
[01:28.78] You're too sweet for me
[01:32.69] You're too sweet for me
[01:44.19] 
[01:37.95] Ooh-ooh, ooh-ooh
[01:41.50] Ooh-ooh, ooh-ooh
[01:45.31] Ooh-ooh, ooh-ooh
[01:49.79] Ooh-ooh, ooh-ooh
[01:57.79] 
[01:54.81] I aim low, I aim true and the ground's where I go
[02:00.73] I work late where I'm free from the phone
[02:04.91] And the job gets done
[02:07.03] But you worry some, I know
[02:20.03] 
[02:10.05] But who wants to live forever, babe?
[02:13.91] You treat your mouth as if it's Heaven's gate
[02:18.13] The rest of you like you're the TSA
[02:22.53] I wish that I could go along, babe, don't get me wrong
[02:49.53] 
[02:26.46] You know, you're bright as the morning, as soft as the rain
[02:30.82] Pretty as a vine, as sweet as a grape
[02:34.97] If you can sit in a barrel, maybe I'll wait
[02:39.40] Until that day
[02:46.40] 
[02:41.79] I'd rather take my whiskey neat
[02:47.16] My coffee black and my bed at three
[02:50.99] You're too sweet for me
[02:54.90] You're too sweet for me
[03:06.40] 
[02:58.65] I take my whiskey neat
[03:03.35] My coffee black and my bed at three
[03:07.14] You're too sweet for me
[03:11.04] You're too sweet for me
[03:22.54] 
[03:16.74] Whoa-oh, oh-oh
[03:19.98] Whoa-oh, oh-oh
[03:24.05] Whoa-oh, oh-oh
[03:27.81] Whoa-oh, oh-oh
[03:34.81] 
[03:32.97] Whoa-oh, oh-oh
[03:36.52] Whoa-oh, oh-oh
[03:40.32] Whoa-oh, oh-oh
[03:44.64] Whoa-oh, oh-oh
[03:51.64] 
[03:47.86] I take my whiskey neat
[03:52.68] My coffee black and my bed at three
[03:56.50] You're too sweet for me
[04:00.58] You're too sweet for me