[00:19.32] It can't be said I'm an early bird
[00:23.04] It's ten o'clock before I say a word
[00:27.56] Baby, I can never tell
[00:29.77] How do you sleep so well?
[00:42.27] 
[00:31.79] You keep telling me to live right
[00:35.48] To go to bed before the daylight
[00:39.52] But then you wake up for the sunrise
[00:43.62] You know you don't gotta pretend, baby, now and then
[01:09.62] 
[00:48.08] Don't you just wanna wake up, dark as a lake?
[00:52.28] Smelling like a bonfire, lost in a haze?
[00:56.50] If you're drunk on life, babe, I think it's great
[01:00.40] But while in this world
[01:11.90] 
[01:03.06] I think I'll take my whiskey neat
[01:08.34] My coffee black and my bed at three
[01:12.06] You're too sweet for me
[01:16.12] You're too sweet for me
[01:27.62] 
[01:19.95] I take my whiskey neat
[01:24.55] My coffee black and my bed at three
[01:28.68] You're too sweet for me
[01:32.77] You're too sweet for me
[01:44.27] 
[01:37.86] Ooh, ooh-ooh
[01:41.27] Ooh, ooh-ooh
[01:45.36] Ooh, ooh-ooh
[01:49.52] Ooh, ooh-ooh
[01:55.52] 
[01:54.51] I aim low, I aim true and the ground's where I go
[02:00.75] I work late where I'm free from the phone
[02:04.74] And the job gets done
[02:07.18] But you worry some, I know
[02:20.18] 
[02:09.96] But who wants to live forever, babe?
[02:13.79] You treat your mouth as if it's Heaven's gate
[02:17.93] The rest of you like you're the TSA
[02:22.18] I wish that I could go along, babe, don't get me wrong
[02:49.18] 
[02:26.43] You know, you're bright as the morning, as soft as the rain
[02:30.88] Pretty as a vine, as sweet as a grape
[02:34.65] If you can sit in a barrel, maybe I'll wait
[02:39.03] Until that day
[02:46.03] 
[02:41.27] I'd rather take my whiskey neat
[02:46.67] My coffee black and my bed at three
[02:50.45] You're too sweet for me
[02:54.76] You're too sweet for me
[03:06.26] 
[02:58.46] I take my whiskey neat
[03:03.05] My coffee black and my bed at three
[03:07.06] You're too sweet for me
[03:10.92] You're too sweet for me
[03:22.42] 
[03:16.39] Whoa, oh-oh
[03:19.83] Whoa, oh-oh
[03:23.65] Whoa, oh-oh
[03:27.64] Whoa, oh-oh
[03:33.14] 
[03:32.58] Whoa, oh-oh
[03:36.13] Whoa, oh-oh
[03:39.92] Whoa, oh-oh
[03:44.24] Whoa, oh-oh
[03:49.74] 
[03:47.50] I take my whiskey neat
[03:52.18] My coffee black and my bed at three
[03:56.27] You're too sweet for me
[04:00.12] You're too sweet for me