[00:15.83] You can't blame it on the alcohol
[00:20.72] We both know what you came here for
[00:24.43] You got me doin' rounds 'round your thoughts
[00:29.21] Tell me what you want, oh-oh, oh
[00:45.21] 
[00:32.54] You're good with your lips, you feel right
[00:36.68] Your words took me places at the right time
[00:40.70] Now you're cold 'cause you ain't felt a soul so free
[00:46.28] Guess that's 'cause you ain't met a woman like me
[00:51.78] Who love too sweet, oh, oh
[00:56.85] Got a taste, and now you can't speak
[00:59.84] I know that you weak, I see
[01:13.34] 
[01:04.19] I'm too sweet, that's what you love 'bout me (too sweet, too sweet)
[01:08.34] I'm too sweet, that's why you can't reply (too sweet, too sweet)
[01:12.01] I'm too sweet, that's what you love 'bout me (too sweet, too sweet)
[01:15.69] I know that you weak, I see
[01:29.19] 
[01:19.85] It should be simple (simple, simple)
[01:23.72] Go slow if you want to
[01:27.72] You guys really be on your cool shit
[01:30.44] Play games on some shit
[01:32.78] Before we even know what it is
[01:47.78] 
[01:36.94] You're good with your lips, you feel right
[01:40.98] Your words took me places at the right time
[01:44.44] But now you're cold 'cause you ain't felt a soul so free
[01:50.44] Guess that's 'cause you ain't met a woman like me
[01:55.79] Who love too sweet, so sweet, oh
[02:01.09] Got a taste and now you can't speak
[02:03.85] I know that you weak, I see
[02:17.35] 
[02:08.14] I'm too sweet, that's what you love 'bout me (too sweet, too sweet)
[02:12.31] I'm too sweet, that's why you can't reply (too sweet, too sweet)
[02:16.23] I'm too sweet, that's what you love 'bout me (too sweet, too sweet)
[02:19.76] I know that you weak, I see
[02:33.26] 
[02:25.65] You done enough
[02:27.05] Feelin' so weak, I need to spend some time
[02:31.10] Before I even know, and doubt that
[02:35.36] And nothing's gonna keep me sane no more
[02:39.20] But every time we're in love again
[02:43.39] I fall, and we're findin' love again
[02:48.06] Just a fool in a foreign land
[02:51.58] I'm deep in love
[02:59.58] 
[02:57.17] You ain't met a woman like me
[02:59.92] My love is just too sweet, oh
[03:05.02] Got a taste and now you can't speak
[03:07.97] I know that you weak, I see
[03:21.47] 
[03:12.46] I'm too sweet, that's what you love 'bout me (too sweet, too sweet)
[03:16.24] I'm too sweet, that's why you can't reply (too sweet, too sweet)
[03:20.36] I'm too sweet, that's what you love 'bout me (too sweet, too sweet)
[03:23.91] I know that you weak, I see