[00:19.75] It can't be said I'm an early bird
[00:23.76] It's ten o'clock before I say a word
[00:28.01] Baby, I can never tell
[00:30.38] How do you sleep so well?
[00:42.88] 
[00:32.37] You keep telling me to live right
[00:36.10] To go to bed before the daylight
[00:40.21] But then you wake up for the sunrise
[00:44.20] You know you don't gotta pretend, baby, now and then
[01:10.20] 
[00:49.12] Don't you just wanna wake up, dark as a lake?
[00:52.99] Smelling like a bonfire, lost in a haze?
[00:57.16] If you're drunk on life, babe, I think it's great
[01:01.22] But while in this world
[01:12.72] 
[01:03.63] I think I'll take my whiskey neat
[01:08.85] My coffee black and my bed at three
[01:12.70] You're too sweet for me
[01:16.61] You're too sweet for me
[01:28.11] 
[01:20.55] I take my whiskey neat
[01:25.10] My coffee black and my bed at three
[01:29.14] You're too sweet for me
[01:33.12] You're too sweet for me
[01:44.62] 
[01:39.27] Ooh, ooh-ooh
[01:42.71] Ooh, ooh-ooh
[01:46.03] Ooh, ooh-ooh
[01:49.72] Ooh, ooh-ooh
[01:55.72] 
[01:55.13] I aim low, I aim true and the ground's where I go
[02:01.21] I work late where I'm free from the phone
[02:05.64] And the job gets done
[02:08.19] But you worry some, I know
[02:21.19] 
[02:10.80] But who wants to live forever, babe?
[02:14.49] You treat your mouth as if it's Heaven's gate
[02:18.58] The rest of you like you're the TSA
[02:22.75] I wish that I could go along, babe, don't get me wrong
[02:49.75] 
[02:27.34] You know, you're bright as the morning, as soft as the rain
[02:31.39] Pretty as a vine, as sweet as a grape
[02:35.45] If you can sit in a barrel, maybe I'll wait
[02:39.81] Until that day
[02:46.81] 
[02:41.89] I'd rather take my whiskey neat
[02:47.25] My coffee black and my bed at three
[02:51.02] You're too sweet for me
[02:55.22] You're too sweet for me
[03:06.72] 
[02:59.14] I take my whiskey neat
[03:03.68] My coffee black and my bed at three
[03:07.54] You're too sweet for me
[03:11.58] You're too sweet for me
[03:23.08] 
[03:17.24] Whoa, oh-oh
[03:20.44] Whoa, oh-oh
[03:24.29] Whoa, oh-oh
[03:28.59] Whoa, oh-oh
[03:34.09] 
[03:32.95] Whoa, oh-oh
[03:36.74] Whoa, oh-oh
[03:40.61] Whoa, oh-oh
[03:44.73] Whoa, oh-oh
[03:50.23] 
[03:48.36] I take my whiskey neat
[03:52.75] My coffee black and my bed at three
[03:56.65] You're too sweet for me
[04:00.50] You're too sweet for me