[00:19.70] It can't be said I'm an early bird
[00:23.73] It's ten o'clock before I say a word
[00:28.00] Baby, I can never tell
[00:30.32] How do you sleep so well?
[00:42.82] 
[00:32.33] You keep telling me to live right
[00:36.05] To go to bed before the daylight
[00:40.24] But then you wake up for the sunrise
[00:44.21] You know you don't gotta pretend, baby, now and then
[01:10.21] 
[00:49.16] Don't you just wanna wake up, dark as a lake?
[00:52.98] Smelling like a bonfire, lost in a haze?
[00:57.16] If you're drunk on life, babe, I think it's great
[01:01.29] But while in this world
[01:12.79] 
[01:03.67] I think I'll take my whiskey neat
[01:08.85] My coffee black and my bed at three
[01:12.78] You're too sweet for me
[01:16.64] You're too sweet for me
[01:28.14] 
[01:20.53] I take my whiskey neat
[01:25.12] My coffee black and my bed at three
[01:29.18] You're too sweet for me
[01:33.17] You're too sweet for me
[01:44.67] 
[01:39.24] Ooh, ooh-ooh
[01:42.76] Ooh, ooh-ooh
[01:46.05] Ooh, ooh-ooh
[01:49.74] Ooh, ooh-ooh
[01:55.74] 
[01:55.10] I aim low, I aim true and the ground's where I go
[02:01.26] I work late where I'm free from the phone
[02:05.61] And the job gets done
[02:08.18] But you worry some, I know
[02:21.18] 
[02:10.83] But who wants to live forever, babe?
[02:14.49] You treat your mouth as if it's Heaven's gate
[02:18.51] The rest of you like you're the TSA
[02:22.74] I wish that I could go along, babe, don't get me wrong
[02:49.74] 
[02:27.32] You know, you're bright as the morning, as soft as the rain
[02:31.31] Pretty as a vine, as sweet as a grape
[02:35.47] If you can sit in a barrel, maybe I'll wait
[02:39.86] Until that day
[02:46.86] 
[02:41.85] I'd rather take my whiskey neat
[02:47.21] My coffee black and my bed at three
[02:51.07] You're too sweet for me
[02:55.22] You're too sweet for me
[03:06.72] 
[02:59.19] I take my whiskey neat
[03:03.63] My coffee black and my bed at three
[03:07.52] You're too sweet for me
[03:11.57] You're too sweet for me
[03:23.07] 
[03:17.29] Whoa, oh-oh
[03:20.40] Whoa, oh-oh
[03:24.21] Whoa, oh-oh
[03:28.52] Whoa, oh-oh
[03:34.02] 
[03:32.92] Whoa, oh-oh
[03:36.70] Whoa, oh-oh
[03:40.69] Whoa, oh-oh
[03:44.76] Whoa, oh-oh
[03:50.26] 
[03:48.36] I take my whiskey neat
[03:52.74] My coffee black and my bed at three
[03:56.61] You're too sweet for me
[04:00.57] You're too sweet for me