[00:19.72] It can't be said I'm an early bird
[00:23.77] It's ten o'clock before I say a word
[00:28.08] Baby, I can never tell
[00:30.30] How do you sleep so well?
[00:42.80] 
[00:32.34] You keep telling me to live right
[00:36.01] To go to bed before the daylight
[00:40.27] But then you wake up for the sunrise
[00:44.26] You know you don't gotta pretend, baby, now and then
[01:10.26] 
[00:49.17] Don't you just wanna wake up, dark as a lake?
[00:52.97] Smelling like a bonfire, lost in a haze?
[00:57.13] If you're drunk on life, babe, I think it's great
[01:01.20] But while in this world
[01:12.70] 
[01:03.63] I think I'll take my whiskey neat
[01:08.80] My coffee black and my bed at three
[01:12.72] You're too sweet for me
[01:16.63] You're too sweet for me
[01:28.13] 
[01:20.55] I take my whiskey neat
[01:25.14] My coffee black and my bed at three
[01:29.11] You're too sweet for me
[01:33.16] You're too sweet for me
[01:44.66] 
[01:39.28] Ooh, ooh-ooh
[01:42.76] Ooh, ooh-ooh
[01:46.09] Ooh, ooh-ooh
[01:49.77] Ooh, ooh-ooh
[01:55.77] 
[01:55.15] I aim low, I aim true and the ground's where I go
[02:01.28] I work late where I'm free from the phone
[02:05.64] And the job gets done
[02:08.13] But you worry some, I know
[02:21.13] 
[02:10.82] But who wants to live forever, babe?
[02:14.49] You treat your mouth as if it's Heaven's gate
[02:18.57] The rest of you like you're the TSA
[02:22.74] I wish that I could go along, babe, don't get me wrong
[02:49.74] 
[02:27.36] You know, you're bright as the morning, as soft as the rain
[02:31.35] Pretty as a vine, as sweet as a grape
[02:35.45] If you can sit in a barrel, maybe I'll wait
[02:39.80] Until that day
[02:46.80] 
[02:41.86] I'd rather take my whiskey neat
[02:47.21] My coffee black and my bed at three
[02:51.07] You're too sweet for me
[02:55.23] You're too sweet for me
[03:06.73] 
[02:59.18] I take my whiskey neat
[03:03.61] My coffee black and my bed at three
[03:07.54] You're too sweet for me
[03:11.52] You're too sweet for me
[03:23.02] 
[03:17.21] Whoa, oh-oh
[03:20.46] Whoa, oh-oh
[03:24.26] Whoa, oh-oh
[03:28.55] Whoa, oh-oh
[03:34.05] 
[03:32.91] Whoa, oh-oh
[03:36.77] Whoa, oh-oh
[03:40.62] Whoa, oh-oh
[03:44.79] Whoa, oh-oh
[03:50.29] 
[03:48.33] I take my whiskey neat
[03:52.72] My coffee black and my bed at three
[03:56.67] You're too sweet for me
[04:00.59] You're too sweet for me