[00:19.72] It can't be said I'm an early bird
[00:23.79] It's ten o'clock before I say a word
[00:28.07] Baby, I can never tell
[00:30.35] How do you sleep so well?
[00:42.85] 
[00:32.34] You keep telling me to live right
[00:36.02] To go to bed before the daylight
[00:40.25] But then you wake up for the sunrise
[00:44.20] You know you don't gotta pretend, baby, now and then
[01:10.20] 
[00:49.18] Don't you just wanna wake up, dark as a lake?
[00:52.96] Smelling like a bonfire, lost in a haze?
[00:57.18] If you're drunk on life, babe, I think it's great
[01:01.24] But while in this world
[01:12.74] 
[01:03.68] I think I'll take my whiskey neat
[01:08.82] My coffee black and my bed at three
[01:12.75] You're too sweet for me
[01:16.66] You're too sweet for me
[01:28.16] 
[01:20.52] I take my whiskey neat
[01:25.15] My coffee black and my bed at three
[01:29.15] You're too sweet for me
[01:33.13] You're too sweet for me
[01:44.63] 
[01:39.28] Ooh, ooh-ooh
[01:42.74] Ooh, ooh-ooh
[01:46.09] Ooh, ooh-ooh
[01:49.72] Ooh, ooh-ooh
[01:55.72] 
[01:55.14] I aim low, I aim true and the ground's where I go
[02:01.28] I work late where I'm free from the phone
[02:05.65] And the job gets done
[02:08.14] But you worry some, I know
[02:21.14] 
[02:10.83] But who wants to live forever, babe?
[02:14.49] You treat your mouth as if it's Heaven's gate
[02:18.55] The rest of you like you're the TSA
[02:22.75] I wish that I could go along, babe, don't get me wrong
[02:49.75] 
[02:27.37] You know, you're bright as the morning, as soft as the rain
[02:31.32] Pretty as a vine, as sweet as a grape
[02:35.42] If you can sit in a barrel, maybe I'll wait
[02:39.81] Until that day
[02:46.81] 
[02:41.84] I'd rather take my whiskey neat
[02:47.26] My coffee black and my bed at three
[02:51.02] You're too sweet for me
[02:55.22] You're too sweet for me
[03:06.72] 
[02:59.13] I take my whiskey neat
[03:03.61] My coffee black and my bed at three
[03:07.57] You're too sweet for me
[03:11.52] You're too sweet for me
[03:23.02] 
[03:17.23] Whoa, oh-oh
[03:20.43] Whoa, oh-oh
[03:24.28] Whoa, oh-oh
[03:28.55] Whoa, oh-oh
[03:34.05] 
[03:32.99] Whoa, oh-oh
[03:36.74] Whoa, oh-oh
[03:40.69] Whoa, oh-oh
[03:44.77] Whoa, oh-oh
[03:50.27] 
[03:48.38] I take my whiskey neat
[03:52.78] My coffee black and my bed at three
[03:56.60] You're too sweet for me
[04:00.53] You're too sweet for me