[00:19.73] It can't be said I'm an early bird
[00:23.74] It's ten o'clock before I say a word
[00:28.04] Baby, I can never tell
[00:30.32] How do you sleep so well?
[00:42.82] 
[00:32.37] You keep telling me to live right
[00:36.09] To go to bed before the daylight
[00:40.20] But then you wake up for the sunrise
[00:44.24] You know you don't gotta pretend, baby, now and then
[01:10.24] 
[00:49.10] Don't you just wanna wake up, dark as a lake?
[00:52.97] Smelling like a bonfire, lost in a haze?
[00:57.16] If you're drunk on life, babe, I think it's great
[01:01.27] But while in this world
[01:12.77] 
[01:03.67] I think I'll take my whiskey neat
[01:08.83] My coffee black and my bed at three
[01:12.70] You're too sweet for me
[01:16.63] You're too sweet for me
[01:28.13] 
[01:20.51] I take my whiskey neat
[01:25.12] My coffee black and my bed at three
[01:29.13] You're too sweet for me
[01:33.14] You're too sweet for me
[01:44.64] 
[01:39.24] Ooh, ooh-ooh
[01:42.71] Ooh, ooh-ooh
[01:46.06] Ooh, ooh-ooh
[01:49.78] Ooh, ooh-ooh
[01:55.78] 
[01:55.16] I aim low, I aim true and the ground's where I go
[02:01.29] I work late where I'm free from the phone
[02:05.67] And the job gets done
[02:08.16] But you worry some, I know
[02:21.16] 
[02:10.88] But who wants to live forever, babe?
[02:14.45] You treat your mouth as if it's Heaven's gate
[02:18.52] The rest of you like you're the TSA
[02:22.72] I wish that I could go along, babe, don't get me wrong
[02:49.72] 
[02:27.38] You know, you're bright as the morning, as soft as the rain
[02:31.37] Pretty as a vine, as sweet as a grape
[02:35.45] If you can sit in a barrel, maybe I'll wait
[02:39.86] Until that day
[02:46.86] 
[02:41.85] I'd rather take my whiskey neat
[02:47.24] My coffee black and my bed at three
[02:51.00] You're too sweet for me
[02:55.26] You're too sweet for me
[03:06.76] 
[02:59.11] I take my whiskey neat
[03:03.67] My coffee black and my bed at three
[03:07.53] You're too sweet for me
[03:11.58] You're too sweet for me
[03:23.08] 
[03:17.21] Whoa, oh-oh
[03:20.44] Whoa, oh-oh
[03:24.22] Whoa, oh-oh
[03:28.51] Whoa, oh-oh
[03:34.01] 
[03:32.96] Whoa, oh-oh
[03:36.76] Whoa, oh-oh
[03:40.65] Whoa, oh-oh
[03:44.71] Whoa, oh-oh
[03:50.21] 
[03:48.37] I take my whiskey neat
[03:52.72] My coffee black and my bed at three
[03:56.69] You're too sweet for me
[04:00.53] You're too sweet for me