[00:19.12] It can't be said I'm an early bird
[00:23.27] It's ten o'clock before I say a word
[00:27.52] Baby, I can never tell
[00:29.86] How do you sleep so well?
[00:42.36] 
[00:31.60] You keep telling me to live right
[00:35.57] To go to bed before the daylight
[00:39.63] But then you wake up for the sunrise
[00:43.86] You know you don't gotta pretend, baby, now and then
[01:09.86] 
[00:48.06] Don't you just wanna wake up, dark as a lake?
[00:52.31] Smelling like a bonfire, lost in a haze?
[00:56.69] If you're drunk on life, babe, I think it's great
[01:00.63] But while in this world
[01:12.13] 
[01:02.82] I think I'll take my whiskey neat
[01:08.37] My coffee black and my bed at three
[01:12.23] You're too sweet for me
[01:16.23] You're too sweet for me
[01:27.73] 
[01:19.94] I take my whiskey neat
[01:24.63] My coffee black and my bed at three
[01:28.59] You're too sweet for me
[01:32.69] You're too sweet for me
[01:44.19] 
[01:37.59] Ooh-ooh, ooh-ooh
[01:41.36] Ooh-ooh, ooh-ooh
[01:45.06] Ooh-ooh, ooh-ooh
[01:49.63] Ooh-ooh, ooh-ooh
[01:57.63] 
[01:54.44] I aim low
[01:56.54] I aim true and the ground's where I go
[02:00.62] I work late where I'm free from the phone
[02:05.07] And the job gets done
[02:07.18] But you worry some, I know
[02:20.18] 
[02:10.11] But who wants to live forever, babe?
[02:14.04] You treat your mouth as if it's Heaven's gate
[02:18.10] The rest of you like you're the TSA
[02:22.37] I wish I could go along, babe, don't get me wrong
[02:46.87] 
[02:26.46] You know you're bright as the morning, as soft as the rain
[02:30.97] Pretty as a vine, as sweet as a grape
[02:34.77] If you can sit in a barrel, maybe I'll wait
[02:39.44] Until that day
[02:46.44] 
[02:41.30] I'd rather take my whiskey neat
[02:46.73] My coffee black and my bed at three
[02:50.60] You're too sweet for me
[02:54.72] You're too sweet for me
[03:06.22] 
[02:58.33] I take my whiskey neat
[03:03.14] My coffee black and my bed at three
[03:07.04] You're too sweet for me
[03:11.11] You're too sweet for me
[03:22.61] 
[03:16.06] Whoa, oh-oh
[03:19.68] Whoa, oh-oh
[03:23.76] Whoa, oh-oh
[03:28.09] Whoa, oh-oh
[03:33.59] 
[03:32.27] Whoa, oh-oh
[03:36.15] Whoa, oh-oh
[03:40.18] Whoa, oh-oh
[03:44.24] Whoa, oh-oh
[03:49.74] 
[03:47.62] I take my whiskey neat
[03:52.42] My coffee black and my bed at three
[03:56.28] You're too sweet for me
[04:00.37] You're too sweet for me